{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlueMedia": {
    "Key": "test-key",
    "ServiceId": "test-serviceId",
    "Url": "test-url"
  }
}
